| . | . | . | . | H | H | H | H | . | . | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | H | H | H | H | . | H | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | s | . | . | . | H | H | . | H | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | H | H | . | H | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| H | H | H | H | H | . | H | H | . | H | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | H | H | . | H | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | H | . | . | H | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | H | H | H | H | H | H | . | . | H | . | H | . | e | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | H | . | H | H | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | H | . | H | . | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| H | H | H | H | H | . | . | . | H | . | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | H | H | . | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | H | H | . | . | . | H | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | H | H | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| H | H | H | H | H | H | H | H | H | H | H | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |