| . | . | . | . | O | O | O | O | . | . | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | O | O | O | O | . | O | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | s | . | . | . | O | O | . | O | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | O | O | . | O | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| O | O | O | O | O | . | O | O | . | O | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | O | O | . | O | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | O | . | . | O | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | O | O | O | O | O | O | . | . | O | . | O | . | e | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | O | . | O | O | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | O | . | O | . | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| O | O | O | O | O | . | . | . | O | . | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | O | O | . | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | O | O | . | . | . | O | O | O | O | O | O | . | . | . | . | . | . | . |
| . | . | . | . | . | . | O | O | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| O | O | O | O | O | O | O | O | O | O | O | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | O | . | . | . | O | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | O | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | O | . | . | . | O | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | O | . | . | O | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | O | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |
| . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . | . |